[TILES] {
    -1,-4: 1
    -1,-5: 22
    -1,-6: 22
    -1,-7: 43
    -2,-4: 1
    -2,-5: 22
    -2,-6: 22
    -2,-7: 43
    -3,-4: 0
    -3,-5: 21
    -3,-6: 21
    -3,-7: 42
    0,-4: 2
    0,-5: 23
    0,-6: 23
    0,-7: 44
}
[UNITS] {
    [Aphrodite] {
        team: 1
        x: 0
        y: -7
    }
    [Cherub] {
        team: 1
        x: 0
        y: -4
    }
    [Hoplite] {
        team: 0
        x: -2
        y: -7
    }
    [Hoplite] {
        team: 0
        x: -2
        y: -4
    }
}
