[EDITOR] {
    stretch: true

    { 
        alignment: topleft
        layout: vertical
        [FILES] {
            type: listbox
            size: 32, 150
        }
        [PLAY] {
            type: button
            caption: PLAY
            size: 32, 16
        }
    }

    [PALETTE] {
        alignment: bottom
        layout: horizontal
    }

    [TOOLTIP] {
        alignment: topright
        type: label
        text.alignment: topright
        size: 200, 1
    }
}

[BTN] {
    type: button
    size: 18, 18
}

[TILE] {
    type: togglebutton
    size: 18, 18
    [IMAGE] {
        type: image
        size: 16, 16
        margin: 1
        image: tileset.png
    }
}