[HUD] {
    stretch: true
    {
        type: panel
        alignment: bottom
        size: 256, 16
        layout: vertical

        [STATUS_LINE] {
            layout: horizontal
            {
                type: label
                caption: [HEART]:
                size: 16, 8
                margin: 16, 0, 0, 0
                text.alignment: left
            }
            [HP] {
                type: label
                caption: 
                size: 128, 8
                text.alignment: left
            }
            [NAME] {
                type: label
                caption: 
                size: 64, 8
                text.alignment: left
            }
        }
        [COMBAT_LOG] {
            type: label
            size: 224, 16
            text.alignment: topleft
            caption: 
            line_wrap: true
        }
    }

    [MESSAGE_WINDOW] {
        visible: false
        size: 256, 48
        layout: horizontal
        [IMAGE_CONTAINER] {
            type: BorderPanel
            size: 48, 48
            [IMAGE] {
                type: image
                size: 1, 1
                alignment: center
            }
        }
        {
            type: BorderPanel
            size: 208, 48
            fill_width: true
            padding: 8
            [TEXT] {
                type: label
                caption: 
                line_wrap: true
                text.alignment: topleft
                stretch: true
            }
        }
    }

    [LUA_ERROR] {
        type: label
        size: 256, 128
        text.alignment: topleft
        line_wrap: true
        alignment: top
    }
}