[INGAME_MENU] {
    stretch: true
    type: panel
    style: overlay
    
    {
        type: panel
        layout: vertical
        alignment: center

        [EXIT] {
            @ref: BUTTON
            caption: Exit

            {
                type: keynavigator
                select: A
                size: 16, 16
                visible: true
            }
        }

        [BACK] {
            @ref: BUTTON
            caption: Return
        }
    }
}

[@BUTTON] {
    type: button
    size: 64, 16
    margin: 4
}
