[MAIN_MENU] {
    type: image
    image: gui/Title_Screen.png
    stretch: true

    {
        layout: vertical
        alignment: top
        margin: 112
        
        [START] {
            @ref: MAIN_BUTTON
            caption: START

            {
                type: keynavigator
                size: 16, 16
                position: -8, 0
                select: A
                visible: true
            }
        }

        [OPTIONS] {
            @ref: MAIN_BUTTON
            caption: OPTIONS
        }

        [CREDITS] {
            @ref: MAIN_BUTTON
            caption: CREDITS
        }

        [QUIT] {
            @ref: MAIN_BUTTON
            caption: QUIT
        }
    }

    [EDITOR] {
        @ref: MAIN_BUTTON
        caption: EDITOR
        alignment: bottomright
        margin: 8
    }
}

[OPTIONS_MENU] {
    stretch: true

    [OPTIONS] {
        layout: vertical
        alignment: center
        
        [EFFECT_VOLUME] {
            @ref: OPTIONS_SLIDER LABEL=Effect volume:
        }
        [MUSIC_VOLUME] {
            @ref: OPTIONS_SLIDER LABEL=Music volume:
        }

        [CRT] {
            @ref: MAIN_BUTTON
            type: togglebutton
            caption: CRT
        }
        
        [CONTROLS] {
            @ref: MAIN_BUTTON
            caption: Controls
        }
    }

    {
        layout: vertical
        alignment: bottom
        [BACK] {
            @ref: MAIN_BUTTON
            caption: BACK
            keybinding: ESCAPE
            {
                type: keynavigator
                size: 16, 16
                position: -8, 0
                select: A
                visible: true
            }
        }
    }
}

[CONTROLS_MENU] {
    stretch: true

    [KEYS] {
        layout: vertical
        alignment: center
    }

    {
        layout: vertical
        alignment: bottom
        [BACK] {
            @ref: MAIN_BUTTON
            caption: BACK
            keybinding: ESCAPE
            {
                type: keynavigator
                size: 16, 16
                position: -8, 0
                select: A
                visible: true
            }
        }
    }
}

[CREDITS_MENU] {
    stretch: true
    
    [CREDITS] {
        layout: vertical
        position: 0, 200
        alignment: top
        {
            @ref: CREDITS_SECTION
            caption: Art and Assets
        }
        {
            @ref: CREDITS_LINE
            caption: Materia Steele
        }
        {
            @ref: CREDITS_LINE
            caption: PsychicVampire5050
        }

        {
            @ref: CREDITS_SECTION
            caption: Code
        }
        {
            @ref: CREDITS_LINE
            caption: Daid
        }

        {
            @ref: CREDITS_SECTION
            caption: Story
        }
        {
            @ref: CREDITS_LINE
            caption: Materia Steele
        }

        {
            @ref: CREDITS_SECTION
            caption: Audio
        }
        {
            @ref: CREDITS_LINE
            caption: Barber
        }
    }
    
    {
        layout: vertical
        alignment: bottom
        [BACK] {
            @ref: MAIN_BUTTON
            caption: BACK
            keybinding: ESCAPE
            {
                type: keynavigator
                size: 16, 16
                position: -8, 0
                select: A
                visible: true
            }
        }
    }
}

[@MAIN_BUTTON] {
    type: button
    size: 64, 16
    margin: 4
    alignment: center
    style: mainmenubutton
    {
        type: image
        image: gui/theme/Menu_Buttons.png
        size: 64, 16
        order: -10
    }
}
[@OPTIONS_SLIDER] {
    layout: vertical
    {
        size: 180, 16
        {
            type: label
            caption: {LABEL}
            text.alignment: left
            stretch: true
        }
        [VALUE] {
            type: label
            caption: XXX
            text.alignment: right
            stretch: true
        }
    }
    [SLIDER] {
        size: 180, 16
        type: slider
        range: 100
    }
}
[@CONTROLS_KEYBINDING] {
    layout: horizontal
    [NAME] {
        type: label
        fill_height: true
        size: 64, 16
        caption: ...
        text.size: 8
        text.alignment: right
    }
}
[@CONTROLS_KEYBINDING_BUTTON] {
    type: button
    size: 64, 16
    caption: ...
    text.size: 8
    margin: 4, 0
}
[@CREDITS_SECTION] {
    type: label
    size: 16, 16
    margin: 0, 0, 16, 0
    text.size: 8
    alignment: center
}
[@CREDITS_TITLE] {
    type: label
    scale_to_text: true
    text.size: 8
    text.alignment: left
}
[@CREDITS_LINE] {
    type: label
    scale_to_text: true
    text.size: 8
    text.alignment: left
}
